##############################################################################
# API Django Rest Framework 
#
# Virtual Host
#
##############################################################################


upstream api-production {
      server localhost:8000;
}

server {

       listen         80;
       server_name    api.tierrasmiticas.cl;
       return         301 https://$server_name$request_uri;
}

server {

    #SSL Config
    listen 443 ssl;
    ssl on;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;
    ssl_trusted_certificate /etc/ssl/chain1.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_session_cache     shared:SSL:10m;

    #APP Config
    server_name api.tierrasmiticas.cl;
    root /srv/static;

    try_files $uri @app;

    location @app {
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_pass        http://api-production;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
    }

    location /loaderio-3ca36de55f74c082375cf024fa00ffed.txt {
        echo "loaderio-3ca36de55f74c082375cf024fa00ffed";
    }

    location /static {
        alias /srv/static/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        allow         all;
        log_not_found off;
        access_log    off;
    }

    access_log  /var/log/nginx/api-production.access.log;
    error_log   /var/log/nginx/api-production.error.log;


    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
